{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Train KITTI 2Dof sequence",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--batch_size",
        "8",
        "--proj",
        "geo",
        "--sequence",
        "1",
        "--name",
        "test",
        "--gpu_id",
        "1"
      ]
    },
    {
      "name": "Train KITTI 2Dof",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--batch_size",
        "1",
        "--proj",
        "geo",
        "--name",
        "original",
      ]
    },
    {
      "name": "Test KITTI 2Dof sequence",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--batch_size",
        "1",
        "--proj",
        "geo",
        "--test",
        "1",
        "--name",
        "seq8",
        "--sequence",
        "8"
      ]
    },
    {
      "name": "Test KITTI 2Dof",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--batch_size",
        "8",
        "--proj",
        "geo",
        "--name",
        "original",
        "--test",
        "1",
      ]
    },
  ]
}